<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmEmailOutput.msgnode="ComIbmEmailOutput.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmSAPRequest.msgnode="ComIbmSAPRequest.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="AP2CAR_Load.msgflow" nsPrefix="AP2CAR_Load.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ToAddresses" name="ToAddresses" lowerBound="1" defaultValueLiteral="alberto.de.la.piedad@avolta.net">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.FromAddress" name="FromAddress" lowerBound="1" defaultValueLiteral="s-ch-dipadmin@dufry.com">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="AP2CAR_Load" bundleName="AP2CAR_Load" pluginId="AP2CAR"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP2CAR/icons/full/obj16/AP2CAR_Load.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP2CAR/icons/full/obj30/AP2CAR_Load.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="393,249" adapterComponent="Adapters/SAP/OFFERS_OUTBOUND.outadapter" defaultMethod="createSapZUDF_AP_OPIF_OFFER_INBOUNDWrapper">
        <translation xmi:type="utility:ConstantString" string="SAP Request"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="212,248" dataSource="CORPAPPS" computeExpression="esql://routine/#AP2CAR_Load_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="88,249" queueName="AP2CAR.LOAD">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="211,349" destination="file" filePath="D:\DIPDATA\CAR\AP\Traces\error.trc" pattern="#############Proc#################&#xD;&#xA;Time: ${CURRENT_TIMESTAMP}&#xD;&#xA;ExceptionList:${ExceptionList}\/.*&#xD;&#xA;#############Proc#################">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="584,332" destination="file" filePath="D:\DIPDATA\CAR\AP\Traces\Response.trc" pattern="##############################&#xD;&#xA;Time: ${CURRENT_TIMESTAMP}&#xD;&#xA;Root: ${Root}&#xD;&#xA;LocalEnvironment: ${LocalEnvironment}&#xD;&#xA;Environment: ${Environment}&#xD;&#xA;ExceptionList: ${ExceptionList}&#xD;&#xA;Time: ${CURRENT_TIMESTAMP}&#xD;&#xA;##############################">
        <translation xmi:type="utility:ConstantString" string="Trace1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="312,319" dataSource="DIPDB" computeExpression="esql://routine/#AP2CAR_Load_GetSAPcode.Main">
        <translation xmi:type="utility:ConstantString" string="GetSAPcode"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="335,181" destination="file" filePath="D:\DIPDATA\CAR\AP\Traces\Request.trc" pattern="##############################&#xD;&#xA;Time: ${CURRENT_TIMESTAMP}&#xD;&#xA;Root: ${Root}&#xD;&#xA;LocalEnvironment: ${LocalEnvironment}&#xD;&#xA;Environment: ${Environment}&#xD;&#xA;ExceptionList: ${ExceptionList}&#xD;&#xA;Time: ${CURRENT_TIMESTAMP}&#xD;&#xA;##############################">
        <translation xmi:type="utility:ConstantString" string="Trace2"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="564,253" queueName="CAR2AP.FEEDBACK">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="333,439" computeExpression="esql://routine/#AP2CAR_Load_CreateEmail.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="CreateEmail"/>
      </nodes>
      <nodes xmi:type="ComIbmEmailOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="485,458" smtpServer="smtprelay.dufry.net:25" bodyContentType="text/html">
        <translation xmi:type="utility:ConstantString" string="Email Output"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="632,452" destination="file" filePath="D:\DIPDATA\CAR\AP\Traces\MailError.trc" pattern="#############Proc#################&#xD;&#xA;Time: ${CURRENT_TIMESTAMP}&#xD;&#xA;ExceptionList:${ExceptionList}\/.*&#xD;&#xA;#############Proc#################">
        <translation xmi:type="utility:ConstantString" string="Trace3"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="399,511" destination="file" filePath="D:\DIPDATA\CAR\AP\Traces\mail.trc" pattern="##############################&#xD;&#xA;Time: ${CURRENT_TIMESTAMP}&#xD;&#xA;Root: ${Root}&#xD;&#xA;LocalEnvironment: ${LocalEnvironment}&#xD;&#xA;Environment: ${Environment}&#xD;&#xA;ExceptionList: ${ExceptionList}&#xD;&#xA;Time: ${CURRENT_TIMESTAMP}&#xD;&#xA;##############################">
        <translation xmi:type="utility:ConstantString" string="Trace4"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ToAddresses">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ToAddresses" bundleName="AP2CAR_Load" pluginId="AP2CAR"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.FromAddress">
          <propertyName xmi:type="utility:TranslatableString" key="Property.FromAddress" bundleName="AP2CAR_Load" pluginId="AP2CAR"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
